<?xml version='1.0' encoding='UTF-8'?>
<ugo_xml>
	<layout>
		<value>0</value>
	</layout>
	<title>
		<label>Channels</label>
		<label />
		<label>Choose a Channels you wish to select!</label> 
		<label />
		<label />
		<num>0</num>
	</title>
	<button>
		<label>Animation/Art</label>
		<address>http://{DOMAIN}/ds/v2-us/ch/animationmain.uls</address>
		<trait>4</trait>
		<value />
		<value>0</value>
	</button>
	<button>
		<label>Games/Epic Moments</label>
		<address>http://{DOMAIN}/ds/v2-us/ch/games.uls</address>
		<trait>4</trait>
		<value />
		<value>0</value>
	</button>
	<button>
		<label>Flipnote Series/TV Show</label>
		<address>http://{DOMAIN}/ds/v2-us/ch/flipnoteseries.uls</address>
		<trait>4</trait>
		<value />
		<value>0</value>
	</button>
	<button>
		<label>Music/Soundtrack</label>
		<address>http://{DOMAIN}/ds/v2-us/ch/music.uls</address>
		<trait>4</trait>
		<value />
		<value>0</value>
	</button>
	<button>
		<label>Collaboration/Friends</label>
		<address>http://{DOMAIN}/ds/v2-us/ch/collaboration.uls</address>
		<trait>4</trait>
		<value />
		<value>0</value>
	</button>
	<button>
		<label>Ultimate Crossover TV Show</label>
		<address>http://{DOMAIN}/ds/v2-us/ch/ultimatecrossover.uls</address>
		<trait>4</trait>
		<value />
		<value>0</value>
	</button>
	<button>
		<label>Stick Fights/Battles</label>
		<address>http://{DOMAIN}/ds/v2-us/ch/stickfight.uls</address>
		<trait>4</trait>
		<value />
		<value>0</value>
	</button>
	<button>
		<label>Weekly Topics</label>
		<address>http://{DOMAIN}/ds/v2-us/ch/weekly-topics.uls</address>
		<trait>4</trait>
		<value />
		<value>371</value>
	</button>
</ugo_xml>
